text_works/DuplicateUserControl.xaml

<UserControl x:Class="UI.DuplicateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">

            <Label FontWeight="Bold">Duplicates:</Label>

            <TextBox Name="DuplicatesTextBlock"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     IsReadOnly="True"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="0 5">

                <Button 
                    x:Name="LoadButton"
                    Padding="15 0 15 0"
                    Margin="0 0 5 0"
                    Click="LoadButton_Click">
                    Load
                </Button>

                <Button 
                    x:Name="ClearButton"
                    Padding="15 0 15 0"
                    Margin="0 0 5 0"
                    Click="ClearButton_Click">
                    Clear
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
