text_works/MainWindow.xaml

<Window x:Class="text_works.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text_works"
        mc:Ignorable="d"
        Title="Text Works" Height="450" Width="800"
        MinHeight="300" MinWidth="400">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid Margin="0">
        <DockPanel LastChildFill="True">
            <TextBlock
                x:Name="StatusLabel"
                DockPanel.Dock="Bottom"
                Background="LightGray"
                Padding="2"/>

            <TabControl>
                <TabItem Header="Diacritics">
                    <StackPanel Margin="10">
                        <Label FontWeight="Bold">Input:</Label>

                        <TextBox Name="TextWithDiacritics"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Visible"
                                 TextChanged="TextWithDiacritics_TextChanged"/>

                        <Label FontWeight="Bold">Result:</Label>

                        <TextBox Name="TextWithoutDiacritics"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Visible"
                                 IsReadOnly="True"/>

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 5">
                            <Button 
                                x:Name="ClearButton"
                                Padding="15 0 15 0"
                                Margin="0 0 5 0"
                                Click="ClearButton_Click">
                                Clear
                            </Button>
                            
                            <Button 
                                x:Name="CopyButton"
                                Padding="15 0 15 0"
                                Margin="0 0 5 0"
                                Click="CopyButton_Click">
                                Copy
                            </Button>
                            
                            <Button 
                                x:Name="LoadButton"
                                Padding="15 0 15 0"
                                Margin="0 0 5 0"
                                Click="LoadButton_Click">
                                Load
                            </Button>
                            
                            <Button 
                                x:Name="SaveButton"
                                Padding="15 0 15 0"
                                Margin="0 0 5 0"
                                Click="SaveButton_Click">
                                Save
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Duplicates">

                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
