text_works/MainWindow.xaml

<Window x:Class="text_works.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text_works"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0">
        <TabControl>
            <TabItem Header="Diacritics">
                <StackPanel Margin="10">
                    <Label FontWeight="Bold">Input text:</Label>

                    <TextBox Name="TextWithDiacritics"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible">
                    </TextBox>

                    <Label FontWeight="Bold">Result text:</Label>

                    <TextBox Name="TextWithoutDiacritics"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             IsReadOnly="True">
                    </TextBox>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0 5">
                        <Button 
                            x:Name="ClearButton"
                            Padding="15 0 15 0"
                            Margin="0 0 5 0"
                            Click="ClearButton_Click">
                            Clear
                        </Button>
                        
                        <Button 
                            x:Name="CopyButton"
                            Padding="15 0 15 0"
                            Margin="0 0 5 0"
                            Click="CopyButton_Click">
                            Copy
                        </Button>
                        
                        <Button 
                            x:Name="LoadButton"
                            Padding="15 0 15 0"
                            Margin="0 0 5 0"
                            Click="LoadButton_Click">
                            Load
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
