text_works/UserControls/DuplicateUserControl.xaml

<UserControl x:Class="UI.UserControls.DuplicateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <DockPanel
        LastChildFill="True">
        
        <Label FontWeight="Bold"
               DockPanel.Dock="Top">
            Duplicates:
        </Label>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="0 5"
            DockPanel.Dock="Bottom">

            <Button 
                x:Name="LoadButton"
                Padding="15 0 15 0"
                Margin="0 0 5 0"
                Click="LoadButton_Click">
                Load
            </Button>

            <Button 
                x:Name="ClearButton"
                Padding="15 0 15 0"
                Margin="0 0 5 0"
                Click="ClearButton_Click">
                Clear
            </Button>
        </StackPanel>

        <TextBox Name="DuplicatesTextBlock"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Height="Auto"
                 DockPanel.Dock="Top"/>
    </DockPanel>
</UserControl>
